{
  "compilerOptions": {
    "target": "ESNext",
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "preserve",
    "resolveJsonModule": true,
    "paths": {
      "~~/*": [
        "./electron/*"
      ]
    },
    "allowSyntheticDefaultImports": true
  },
  "include": ["package.json", "electron", "test", "auto-imports.d.ts"]
}
