{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "importHelpers": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "baseUrl": "./",
    "strict": true,
    "paths": {
      "@/*": [
        "./src/renderer/*"
      ]
    },
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "include": ["src/main.ts", "src/renderer", "src/universal", "components.d.ts", "auto-imports.d.ts"],
  "references": [
    { "path": "./tsconfig.node.json" }
  ]
}
